{
  "name": "Asset Ledger",
  "short_name": "Ledger",
  "description": "Personal Egypt net-worth tracker — foreign cash, EGP, gold, with live FX/gold and cross-device sync.",
  "start_url": ".",
  "scope": ".",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f0e7",
  "theme_color": "#f4f0e7",
  "lang": "en",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
